DATABASE_PASSWORD=8nK6bHMjZ3JM5cTc
DATABASE=mongodb+srv://mustafaDabah:<PASSWORD>@cluster.lnk20qz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours-test
PORT=3000
JWT_SECRET= my-first-backend-project-with-jones 
JWT_EXPIRES_IN= 90d